# SaveLocation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jakchang/savelocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakchang/savelocation/: BackupActivity.java  CustomInfoWindowAdapter.java  DataHolder.java  GarbageActivity.java  GpsTracker.java  ImageViewPage.java  MainActivity.java  MemoModel.java  Retrofit2Service.java  SplashActivity.java  ViewMemo.java  WritingMemo.java
app/src/main/java/com/jakchang/savelocation/Adapter/: CustomInfoWindowAdapter.java  ListRecyclerViewAdapter.java  RecommandRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jakchang/savelocation/DAO/: MemoDao.java
app/src/main/java/com/jakchang/savelocation/Entity/: MemoEntity.java
app/src/main/java/com/jakchang/savelocation/Fragment/: BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  HomeFragment.java  ListFragment.java  MapFragment.java
app/src/main/java/com/jakchang/savelocation/Interface/: Callback.java  ItemClickListener.java  RetrofitInterface.java  itemLongClickListener.java
app/src/main/java/com/jakchang/savelocation/Network/: Retrofit2Service.java
app/src/main/java/com/jakchang/savelocation/Repository/: AppDatabase.java
app/src/main/java/com/jakchang/savelocation/Utils/: DataHolder.java  Dialog.java  GpsTracker.java  RecyclerDecoration.java
app/src/main/java/com/jakchang/savelocation/Viewmodel/: MemoViewModel.java
app/src/main/res/drawable/: buttonborder.xml  fab_selector.xml  imagebuttonborder.xml  imageview_rounding.xml  layoutborder.xml  markerborder.xml  selector.xml
app/src/main/res/layout/: activity_backup.xml  activity_fragment01.xml  activity_fragment02.xml  activity_garbage.xml  activity_homefragment.xml  activity_imageviewpage.xml  activity_main.xml  activity_viewmemo.xml  activity_writememo.xml  custom_info_window.xml  imageslide.xml  list_item.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  font_list.xml  strings.xml  styles.xml  tag_list.xml
app/src/main/res/xml/: filepath.xml
app/src/test/java/com/jakchang/savelocation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
