<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/backup"
        android:icon="@drawable/no_image"
        android:title="백업 및 복원"
        />

    <item
        android:id="@+id/garbage"
        android:icon="@drawable/no_image"
        android:title="휴지통"
        />


</menu>
